server.port=8102
spring.application.name=helloflux
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=1
spring.config.import=configserver:http://localhost:8900

logging.file.name=flux.log
logging.level.org.springframework.cloud=DEBUG