server.port=8102
spring.application.name=helloflux
management.endpoints.web.exposure.include=*
logging.file.name=flux.log
logging.level.org.springframework.cloud=DEBUG
spring.boot.admin.client.url=http://localhost:8200
spring.config.import=configserver:http://localhost:8900