server.port=8101
logging.level.root=INFO
logging.level.joffysloffy=DEBUG
spring.application.name=worldcaller
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=1